State:6
Info:1.20.1, Forge 47.4.10
Logo:pack://application:,,,/images/Blocks/RedstoneLampOn.png
ReleaseTime:2023-06-12 21:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.10
VersionNeoForge:
VersionApiCode:47040010
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndieV2:True
LogoCustom:True
VersionRamType:1
VersionRamCustom:29
VersionAdvanceJvm:-XX:+UseZGC -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:+PerfDisableSharedMem
