{
	autofocus_id: "5D5BA71C5348297D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "05ABDD9D79EF355A"
	group: "49FC4157519361C1"
	icon: "ad_astra:cheese"
	id: "05ABDD9D79EF355A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["750B557031EFBBEE"]
			icon: "ad_astra:moon_globe"
			id: "5D5BA71C5348297D"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "3588C62D10C3D397"
				title: "月球"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5D5BA71C5348297D"]
			id: "1650B4334A8E0786"
			tasks: [{
				id: "793E23A76711FB39"
				item: "ad_astra:moon_stone"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1650B4334A8E0786"]
			id: "5D98E7EA6A1E56FC"
			tasks: [{
				id: "00AEC72C1C356703"
				structure: "ad_astra:moon_dungeon"
				type: "structure"
			}]
			title: "月球地牢"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5D98E7EA6A1E56FC"]
			id: "5BD21261CD9F446E"
			tasks: [{
				id: "3091B2FE530931A5"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["5BD21261CD9F446E"]
			id: "36E8BDF00D6B600E"
			tasks: [{
				id: "0F0EAD3EF14C170F"
				item: "confluence:obsidian_rose"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["5D5BA71C5348297D"]
			id: "1C5BA781B3774E75"
			tasks: [{
				id: "099CD6B012FFCFA6"
				observe_type: 5
				timer: 0L
				to_observe: "ad_astra:lunarian"
				type: "observation"
			}]
			title: "月球村民"
			x: -2.5d
			y: 0.0d
		}
	]
	title: "月球"
}
