{
	autofocus_id: "3C1CB82ADF4FBBC1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "33C0F33A1D4678D5"
	group: "49FC4157519361C1"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "33C0F33A1D4678D5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6AE2EFEC0F3BE4BE"
				"5BDFD8CB35D8AFC6"
			]
			description: ["注：原始风格的暮色森林传送门需要在原始的门框中投入下界之星"]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "3C1CB82ADF4FBBC1"
			rewards: [{
				id: "4DD3ED97C6B15E37"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "4E1F6F5E13FD9E4E"
				title: "暮色森林"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3C1CB82ADF4FBBC1"
				"222D394D6FDDC479"
			]
			id: "14E282F8699E935B"
			tasks: [{
				id: "23FC31CDC20AE7E5"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["3C1CB82ADF4FBBC1"]
			id: "222D394D6FDDC479"
			tasks: [{
				advancement: "twilightforest:twilight_hunter"
				criterion: ""
				id: "47E44D45FB41E26E"
				type: "advancement"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["222D394D6FDDC479"]
			id: "20FDE881446DF8AF"
			subtitle: "娜迦"
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "0E52B292979BE956"
				type: "advancement"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["20FDE881446DF8AF"]
			id: "3AA758300110DA33"
			subtitle: "巫妖"
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				id: "5D17AD0A33BFFB4F"
				type: "advancement"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["3AA758300110DA33"]
			id: "6FC69F6C86DA91E0"
			tasks: [{
				advancement: "twilightforest:progress_knights"
				criterion: ""
				id: "47531649AEE8B3D9"
				type: "advancement"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["3AA758300110DA33"]
			id: "2EDA6C0823CAF5BE"
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "15EA1C2B0855EF75"
				type: "advancement"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["3AA758300110DA33"]
			id: "46D7551ADB56C59D"
			tasks: [{
				advancement: "twilightforest:progress_yeti"
				criterion: ""
				id: "1B7A740A09BBC79E"
				type: "advancement"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["6FC69F6C86DA91E0"]
			id: "4B5C544E097417A0"
			tasks: [{
				advancement: "twilightforest:progress_ur_ghast"
				criterion: ""
				id: "13695AD53F7708EA"
				type: "advancement"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["2EDA6C0823CAF5BE"]
			id: "1228411DE12CCDA4"
			tasks: [{
				advancement: "twilightforest:progress_hydra"
				criterion: ""
				id: "0B0B2970B56803A0"
				type: "advancement"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["46D7551ADB56C59D"]
			id: "3AA48697057EBF80"
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "74A7EF3FED4DF68D"
				type: "advancement"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["20FDE881446DF8AF"]
			id: "6E604BAD9F8D769C"
			tasks: [{
				id: "7D51326A9C211610"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "slashblade:model/named/agito.obj"
							RepairCounter: 0
							SpecialAttackType: "slashblade:judgement_cut"
							StandbyRenderType: 2b
							SummonedSwordColor: -13421569
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "slashblade:model/named/agito_rust.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 3.0f
							currentCombo: "slashblade:standby"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 0b
							isSealed: 1b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 60
							proudSoul: 0
							translationKey: "item.slashblade.agito_rust"
						}
					}
					id: "slashblade:slashblade"
					tag: {
						bladeState: {
							ModelName: "slashblade:model/named/agito.obj"
							TextureName: "slashblade:model/named/agito_rust.png"
							translationKey: "item.slashblade.agito_rust"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["6E604BAD9F8D769C"]
			id: "44EB434977E45FFC"
			tasks: [{
				id: "58E3FA612362DF04"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "slashblade:model/named/agito.obj"
							RepairCounter: 0
							SpecialAttackType: "slashblade:wave_edge"
							StandbyRenderType: 2b
							SummonedSwordColor: -13421569
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "slashblade:model/named/agito_false.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 5.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 0b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 60
							proudSoul: 0
							translationKey: "item.slashblade.agito"
						}
					}
					id: "slashblade:slashblade"
					tag: {
						bladeState: {
							ModelName: "slashblade:model/named/agito.obj"
							extureName: "slashblade:model/named/agito_false.png"
							translationKey: "item.slashblade.agito"
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["44EB434977E45FFC"]
			id: "5CC520193AD1DFC2"
			tasks: [{
				id: "158E51512D530CEB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "sjap_adder:model/tw/agito_ex.obj"
							RepairCounter: 0
							SpecialAttackType: "sjap_adder:illusion_drive"
							SpecialEffects: ["sjap_adder:agitos"]
							StandbyRenderType: 1b
							SummonedSwordColor: -1751
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "sjap_adder:model/tw/agito_ex_false.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 13.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 1b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 300
							proudSoul: 0
							translationKey: "item.sjap_adder.agito_ex"
						}
					}
					id: "slashblade:slashblade"
					tag: {
						Enchantments: [
							{
								id: "minecraft:power"
								lvl: 5s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:smite"
								lvl: 3s
							}
						]
						bladeState: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "sjap_adder:model/tw/agito_ex.obj"
							RepairCounter: 0
							SpecialAttackType: "sjap_adder:illusion_drive"
							SpecialEffects: ["sjap_adder:agitos"]
							StandbyRenderType: 1b
							SummonedSwordColor: -1751
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "sjap_adder:model/tw/agito_ex_false.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 13.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 1b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 300
							proudSoul: 0
							translationKey: "item.sjap_adder.agito_ex"
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["3AA48697057EBF80"]
			id: "3E497DA5DACC3B62"
			tasks: [{
				id: "2CB5F6B84039B548"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "sjap_adder:model/tw/frostbane_moonveil.obj"
							RepairCounter: 0
							SpecialAttackType: "sjap_adder:cold_drive"
							SpecialEffects: ["sjap_adder:cold_guardian"]
							StandbyRenderType: 1b
							SummonedSwordColor: -16768513
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "sjap_adder:model/tw/frostbane_moonveil.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 15.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 1b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 300
							proudSoul: 0
							translationKey: "item.sjap_adder.frostbane_moonveil"
						}
					}
					id: "slashblade:slashblade"
					tag: {
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 10s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						bladeState: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "sjap_adder:model/tw/frostbane_moonveil.obj"
							RepairCounter: 0
							SpecialAttackType: "sjap_adder:cold_drive"
							SpecialEffects: ["sjap_adder:cold_guardian"]
							StandbyRenderType: 1b
							SummonedSwordColor: -16768513
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "sjap_adder:model/tw/frostbane_moonveil.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 15.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 1b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 300
							proudSoul: 0
							translationKey: "item.sjap_adder.frostbane_moonveil"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["3C1CB82ADF4FBBC1"]
			id: "4E65D683E566049D"
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				id: "2463B8E591F9350D"
				type: "advancement"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4B5C544E097417A0"
				"1228411DE12CCDA4"
				"3AA48697057EBF80"
			]
			hide_dependency_lines: true
			id: "0631080913A35DC4"
			tasks: [{
				advancement: "twilightforest:progress_merge"
				criterion: ""
				id: "35CB460B37C7E0C8"
				type: "advancement"
			}]
			x: 0.0d
			y: 24.0d
		}
		{
			dependencies: ["0631080913A35DC4"]
			id: "2B54682ADC820C2A"
			tasks: [{
				advancement: "twilightforest:giants"
				criterion: ""
				id: "062614A380FD9033"
				type: "advancement"
			}]
			x: 0.0d
			y: 28.0d
		}
		{
			dependencies: ["2B54682ADC820C2A"]
			id: "6442E0C760FAF02B"
			size: 2.0d
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "533B2858172590D0"
				type: "advancement"
			}]
			x: 0.0d
			y: 32.0d
		}
		{
			dependencies: ["3AA758300110DA33"]
			id: "4E3BAFCCEB91837F"
			tasks: [{
				id: "1F2EA1B3DDABEBE5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "slashblade:model/named/yasha/yasha.obj"
							RepairCounter: 0
							SpecialAttackType: "slashblade:sakura_end"
							StandbyRenderType: 2b
							SummonedSwordColor: -13421569
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "slashblade:model/named/yasha/yasha.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 6.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 0b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 70
							proudSoul: 0
							translationKey: "item.slashblade.yasha"
						}
					}
					id: "slashblade:slashblade"
					tag: {
						bladeState: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "slashblade:model/named/yasha/yasha.obj"
							RepairCounter: 0
							SpecialAttackType: "slashblade:sakura_end"
							StandbyRenderType: 2b
							SummonedSwordColor: -13421569
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "slashblade:model/named/yasha/yasha.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 6.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 0b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 70
							proudSoul: 0
							translationKey: "item.slashblade.yasha"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["222D394D6FDDC479"]
			id: "67E435039C0EB3FA"
			tasks: [{
				id: "49B7701860E69ABF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "slashblade_addon:model/darkraven/dark_raven.obj"
							RepairCounter: 0
							SpecialAttackType: "slashblade:wave_edge"
							StandbyRenderType: 2b
							SummonedSwordColor: -13421569
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "slashblade_addon:model/darkraven/dark_raven.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 7.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 0b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 80
							proudSoul: 0
							translationKey: "item.slashblade_addon.dark_raven"
						}
					}
					id: "slashblade:slashblade"
					tag: {
						bladeState: {
							AttackAmplifier: 0.0f
							ComboRoot: "slashblade:standby"
							Damage: 0
							ModelName: "slashblade_addon:model/darkraven/dark_raven.obj"
							RepairCounter: 0
							SpecialAttackType: "slashblade:wave_edge"
							StandbyRenderType: 2b
							SummonedSwordColor: -13421569
							SummonedSwordColorInverse: 0b
							TargetEntity: 0
							TextureName: "slashblade_addon:model/darkraven/dark_raven.png"
							_onClick: 0b
							adjustXYZ: [
								0.0d
								0.0d
								0.0d
							]
							baseAttackModifier: 7.0f
							currentCombo: "slashblade:none"
							fallDecreaseRate: 0.0f
							isBroken: 0b
							isDefaultBewitched: 0b
							isSealed: 0b
							killCount: 0
							lastActionTime: 0L
							maxDamage: 80
							proudSoul: 0
							translationKey: "item.slashblade_addon.dark_raven"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
	]
	title: "暮色森林"
}
