{
	autofocus_id: "0F8DC1AEBBC762C1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "57ADB472871000CE"
	group: "49FC4157519361C1"
	icon: "aether:cold_aercloud"
	id: "57ADB472871000CE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71B535DCE4CFEF8F"]
			description: ["注：原始的天境传送门需要使用神能晶块作为门框材料"]
			id: "0F8DC1AEBBC762C1"
			size: 2.0d
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:cold_aercloud"
				id: "355E773D4FC133FD"
				title: "天境"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F8DC1AEBBC762C1"]
			id: "4B49B929B1C14728"
			tasks: [{
				id: "6FC07F0B0875BF44"
				item: "aether:quicksoil"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0F8DC1AEBBC762C1"]
			id: "0B8FAEFD583DAAA2"
			tasks: [{
				id: "399166178E1191E9"
				item: "aether:holystone"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["0F8DC1AEBBC762C1"]
			id: "123278FEAC1E9548"
			tasks: [{
				id: "708EBAF711E31C49"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0F8DC1AEBBC762C1"
				"4B49B929B1C14728"
			]
			dependency_requirement: "one_completed"
			id: "7CBB12CD9FDCA6A4"
			tasks: [{
				id: "1B87D42F6942C457"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "青铜地牢"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0F8DC1AEBBC762C1"
				"0B8FAEFD583DAAA2"
			]
			dependency_requirement: "one_completed"
			id: "48E30F8BC43E9AD4"
			tasks: [{
				id: "1369CCA3A62484BF"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "白银地牢"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"0F8DC1AEBBC762C1"
				"123278FEAC1E9548"
			]
			dependency_requirement: "one_completed"
			id: "6B7C4E19A6FD6939"
			tasks: [{
				id: "3B5BCC1BC163A6CD"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "黄金地牢"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0F8DC1AEBBC762C1"
				"0D2277AA594698BF"
			]
			dependency_requirement: "one_completed"
			id: "0687CEFE5099B94C"
			tasks: [{
				id: "16349B9A6DED9597"
				structure: "lost_aether_content:platinum_dungeon"
				type: "structure"
			}]
			title: "白金地牢"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6B7C4E19A6FD6939"]
			id: "1E6D4424241DF4B8"
			rewards: [{
				id: "2D3C8999954110A6"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			tasks: [{
				id: "7A4CDFFDC79532CE"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["48E30F8BC43E9AD4"]
			id: "4E2F748EC5D3E805"
			rewards: [{
				id: "3CD417B7E10EE9AA"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			tasks: [{
				id: "371DBA6E3CBE6BB9"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["7CBB12CD9FDCA6A4"]
			id: "1F1807D6C5351014"
			rewards: [{
				id: "617A29BC1B73B68C"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			tasks: [{
				id: "4F03319BB664DEF1"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["0F8DC1AEBBC762C1"]
			icon: "aether_redux:golden_swet_ball"
			id: "0D2277AA594698BF"
			tasks: [
				{
					id: "7FB0935D9893ADDB"
					item: "aether:cold_aercloud"
					type: "item"
				}
				{
					id: "540EC35B8FD51BF3"
					item: "aether:angelic_stone"
					type: "item"
				}
				{
					id: "4ABC42132F10B32F"
					item: "aether:ambrosium_block"
					type: "item"
				}
				{
					id: "5A379AF99AD2B0FF"
					item: "aether_redux:golden_swet_ball"
					type: "item"
				}
			]
			title: "结构召唤仪式：白金地牢"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0F8DC1AEBBC762C1"]
			id: "57A7A142E6DD90E7"
			tasks: [{
				id: "6E35E8E076EA6A51"
				item: "aether:golden_amber"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0F8DC1AEBBC762C1"
				"57A7A142E6DD90E7"
			]
			dependency_requirement: "one_completed"
			id: "614A7F7B332E03A7"
			tasks: [{
				id: "65097B60899AFDE4"
				structure: "deep_aether:brass_dungeon"
				type: "structure"
			}]
			title: "黄铜地牢"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["614A7F7B332E03A7"]
			id: "5F100E53A93E2047"
			rewards: [{
				id: "1172037DB968DF55"
				item: "deep_aether:brass_dungeon_key"
				type: "item"
			}]
			tasks: [{
				id: "79409AC01C0A9DAD"
				item: "deep_aether:brass_dungeon_key"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
	]
	title: "天境"
}
