{
	autofocus_id: "3DA6E818573A9A69"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deep_2"
	group: "2D698D2001694314"
	id: "6405180EFADACC88"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3DA6E818573A9A69"
			size: 2.0d
			tasks: [{
				id: "51F8305513949303"
				type: "checkmark"
			}]
			title: "深境二层"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3DA6E818573A9A69"]
			id: "00082004ADE05B89"
			tasks: [{
				id: "03FC17BB9D811477"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "深境：硫磺之海"
}
