{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mars"
	group: "49FC4157519361C1"
	icon: "ad_astra:mars_globe"
	id: "2C322B5F848C22C7"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40B4C6CD28E7DF19"]
			id: "3F43656AE6F116CB"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "4C66D70D7484D266"
				title: "火星"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F43656AE6F116CB"]
			id: "5252B3E3137F1957"
			tasks: [{
				id: "58E6CBE56BCE9C2B"
				item: "ad_astra:mars_sand"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5252B3E3137F1957"]
			id: "37CFBBB29EFC0389"
			tasks: [{
				id: "46DEDCD7EDCF3BFE"
				type: "checkmark"
			}]
			title: "火星地牢"
			x: 0.0d
			y: 5.0d
		}
	]
	title: "火星"
}
