{
	autofocus_id: "5251AFEDB9C97974"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "49FC4157519361C1"
	icon: "minecraft:netherrack"
	id: "21FDCDE620C842AA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"36E8BDF00D6B600E"
				"0AC8512136285C3E"
			]
			id: "5251AFEDB9C97974"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "0676BA676B9646D4"
				title: "下界"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5251AFEDB9C97974"]
			id: "188D639DFD113F3D"
			tasks: [{
				id: "3AD617781A3E8557"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5251AFEDB9C97974"]
			id: "477A42CD53645E08"
			tasks: [{
				id: "2CB6B32510D0BFAC"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["477A42CD53645E08"]
			id: "1BFFE0DF9A447A4A"
			tasks: [{
				id: "525575C9079CC106"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			title: "灵魂锻造厂"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1BFFE0DF9A447A4A"]
			id: "74CCF300B72CB6EE"
			tasks: [{
				id: "0848DCCC260DA074"
				item: "cataclysm:monstrous_horn"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["188D639DFD113F3D"]
			id: "1F9B9C1CBB5B9659"
			tasks: [{
				id: "3B860CD72D903B14"
				item: "minecraft:nether_bricks"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5251AFEDB9C97974"
				"1F9B9C1CBB5B9659"
			]
			dependency_requirement: "one_completed"
			id: "43F1C6E6DEF9378A"
			tasks: [{
				id: "418F13DB0A172EA3"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			title: "下界堡垒"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["5251AFEDB9C97974"]
			id: "3BE7D32A56D6FB44"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "01FA29D215FC0CF7"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["5251AFEDB9C97974"]
			id: "0F5A08067624B75C"
			tasks: [{
				id: "56A28843DDDCD135"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0F5A08067624B75C"]
			id: "0809F64B7A3864AC"
			tasks: [{
				id: "1CE2DD3E1A345971"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1BFFE0DF9A447A4A"]
			id: "33D5A2CD9DD1BA9F"
			tasks: [{
				id: "4034617E68E38889"
				item: "cataclysm:lava_power_cell"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["5251AFEDB9C97974"]
			icon: "terra_entity:demon_spawn_egg"
			id: "7A229A04D3AFE10F"
			tasks: [{
				entity: "terra_entity:demon"
				id: "7D2C93540271C005"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["7A229A04D3AFE10F"]
			id: "32F557E18C00B7A1"
			tasks: [{
				id: "4F8C81C88CB8F81F"
				item: "terra_entity:wall_of_flesh_spawn_egg"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
	]
	title: "下界"
}
