{
	autofocus_id: "15D102DE2394A495"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech_1"
	group: "70C8850B64AECE42"
	icon: "thermal:steel_ingot"
	id: "524CE9039C21DC97"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73531FB69122489F"]
			id: "15D102DE2394A495"
			size: 2.0d
			tasks: [{
				id: "72BA5656AD674175"
				item: "ad_astra:etrionic_blast_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["15D102DE2394A495"]
			icon: "thermal:steel_ingot"
			id: "2F9AAEA563550E3F"
			tasks: [{
				id: "55B23C823EC66270"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Any #forge:ingots/steel"
				type: "item"
			}]
			title: "钢锭"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3FA025D25ADB8411"]
			id: "47C442362B73368D"
			tasks: [{
				id: "4C9F346FB46259B1"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["3FA025D25ADB8411"]
			id: "606961105725FF7C"
			tasks: [{
				id: "17D328BF95540F6A"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["3FA025D25ADB8411"]
			id: "293BC8386BEEE985"
			subtitle: "附魔：太空呼吸"
			tasks: [{
				id: "381B68006962F21D"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ad_astra_giselle_addon:space_breathing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"606961105725FF7C"
				"293BC8386BEEE985"
				"47C442362B73368D"
			]
			id: "750B557031EFBBEE"
			subtitle: "月球"
			tasks: [{
				id: "0701A767BCB667FD"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1D74838411B96ABC"
				"23DF5636575FFAE2"
			]
			dependency_requirement: "one_completed"
			id: "792DE983634FBDAD"
			tasks: [{
				id: "32476A20069F04A8"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["792DE983634FBDAD"]
			id: "40B4C6CD28E7DF19"
			tasks: [{
				id: "5AF66CE1A9D0682E"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["750B557031EFBBEE"]
			id: "1D74838411B96ABC"
			tasks: [{
				id: "6BA3F9E458075B8D"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["66C1156C17F399C9"]
			id: "03405BC60C3EFA99"
			tasks: [{
				id: "124E52EE0ACCEC94"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["03405BC60C3EFA99"]
			id: "6CF1E5C2D33B8465"
			tasks: [{
				id: "62C65DFD12A1E703"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["03405BC60C3EFA99"]
			id: "50E8B79E8ED41183"
			tasks: [{
				id: "3EC998CC24F10715"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: ["4A2D947949B03EB5"]
			id: "7AE21FD78902B494"
			tasks: [{
				id: "64C17D2D47D19296"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 12.5d
			y: 12.5d
		}
		{
			dependencies: ["6CF1E5C2D33B8465"]
			id: "4A2D947949B03EB5"
			tasks: [{
				id: "5E05A8682D8FEC5E"
				item: "thermal:invar_dust"
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			dependencies: ["7AE21FD78902B494"]
			id: "7F97EF10FCEAA6D0"
			tasks: [{
				id: "202AF6C63DC6C071"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 12.5d
		}
		{
			dependencies: ["7F97EF10FCEAA6D0"]
			id: "34173BFDB4914CA8"
			tasks: [{
				id: "1F6C5892E54D9D6A"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 17.5d
			y: 12.5d
		}
		{
			dependencies: ["1D74838411B96ABC"]
			id: "66C1156C17F399C9"
			tasks: [{
				id: "21654119FFD673EC"
				item: "ad_astra:photovoltaic_etrium_cell"
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["34173BFDB4914CA8"]
			id: "0E09FA650560F98B"
			tasks: [{
				id: "11D029226C5169F3"
				item: "thermal:gold_gear"
				type: "item"
			}]
			x: 17.5d
			y: 15.0d
		}
		{
			dependencies: ["0E09FA650560F98B"]
			id: "58D42F6EFD6EA130"
			tasks: [{
				id: "4B2660F4712E6F55"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 20.0d
			y: 15.0d
		}
		{
			dependencies: ["7AE21FD78902B494"]
			id: "57C913F77C42AA19"
			tasks: [{
				id: "298DF6FED5560C2C"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: [
				"34173BFDB4914CA8"
				"57C913F77C42AA19"
			]
			id: "06FC1F440DF26A19"
			tasks: [{
				id: "0253FCF6E3B2DD81"
				item: "thermal:signalum_gear"
				type: "item"
			}]
			x: 17.5d
			y: 10.0d
		}
		{
			dependencies: [
				"06FC1F440DF26A19"
				"58D42F6EFD6EA130"
			]
			id: "2C45C6D02F8E450C"
			tasks: [{
				id: "213791FA80D58C24"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 20.0d
			y: 10.0d
		}
		{
			dependencies: ["2F9AAEA563550E3F"]
			id: "3FA025D25ADB8411"
			tasks: [{
				id: "16088E4EA1B2A84C"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["40B4C6CD28E7DF19"]
			id: "7A770E44047C47F7"
			tasks: [{
				id: "4BDB60C1A2716D03"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["7AE21FD78902B494"]
			id: "23DF5636575FFAE2"
			tasks: [{
				id: "7F2FE4F55867FC83"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 17.5d
		}
		{
			dependencies: [
				"23DF5636575FFAE2"
				"2C45C6D02F8E450C"
			]
			id: "0030D7D64773B6CF"
			tasks: [{
				id: "0CFF8060C1E815D5"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 20.0d
			y: 17.5d
		}
	]
	title: "原始工业"
}
